//
//  Release.xcconfig
//  Kaizen-Watch Watch App
//
//  Created by Yauheni Levin on 03/05/2026.
//

// Configuration settings file format documentation can be found at:

#include "../iOS/Release.xcconfig"

// 1. Set the main iOS app bundle ID for PRODUCTION
MAIN_APP_BUNDLE_ID = com.YauheniLevin.Kaizen

// 2. Watch App Bundle ID (auto-generated with suffix)
PRODUCT_BUNDLE_IDENTIFIER = $(MAIN_APP_BUNDLE_ID).watchkitapp

// 3. Link back to the companion iOS app
INFOPLIST_KEY_WKCompanionAppBundleIdentifier = $(MAIN_APP_BUNDLE_ID)

// 4. Display name under the watch icon
INFOPLIST_KEY_CFBundleDisplayName = Kaizen
